{
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.22"
  },
  "name": "st-management-system",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Haya Sikander",
  "license": "MIT",
  "description": "Effortlessly manage student records with our console-based app. Add new students, generate unique 5-digit IDs, enroll in courses, view balances, pay tuition fees, and check student status. Ideal for practicing OOP concepts."
}
